% ---------------------------------------------------------------------------
% Copyright 2019 Lucas Alber
%
% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
% International License (https://creativecommons.org/licenses/by-sa/4.0/).
% ---------------------------------------------------------------------------
% Enable section numbering
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}{\leavevmode\leftskip=2em\rlap{\hskip-2em$\quad$\inserttocsectionnumber.\inserttocsubsectionnumber}$\quad$\inserttocsubsection\par}

\makeatletter
\setbeamertemplate{section page}{
	\centering
	\begin{minipage}{22em}
		\raggedright
		\usebeamercolor[fg]{section title}
		\usebeamerfont{section title}
		\thesection.~\insertsectionhead\\[-1ex]
		\usebeamertemplate*{progress bar in section page}
		\par
		\ifx\insertsubsectionhead\@empty\else
		\usebeamercolor[fg]{subsection title}
		\usebeamerfont{subsection title}
		\thesubsection.~\insertsubsectionhead
		\fi
	\end{minipage}
	\par
	\vspace{\baselineskip}
}
\makeatother