% ---------------------------------------------------------------------------
% Copyright 2022 Lucas Alber
%
% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
% International License (https://creativecommons.org/licenses/by-sa/4.0/).
% ---------------------------------------------------------------------------
\ProvidesPackage{own-listings}
\RequirePackage{listings}
\RequirePackage{xcolor}

%% Red hookleftarrow. Workaround because in postbreak \mbox{\color{red}{$\hookrightarrow$}\space} is not working
\newsavebox\hookleftarrowbox%
\newsavebox\hookrightarrowbox%
\sbox\hookleftarrowbox{\raisebox{-0.8ex}[0pt][0pt]{%
    \color{red}\tiny$\hookleftarrow$}\space}%
\sbox\hookrightarrowbox{\raisebox{0.2ex}[0pt][0pt]{%
    \color{red}\tiny$\hookrightarrow$}\space}%

% Make title at left side
\makeatletter
\long\def\@makecaption#1#2{%
    \vskip\abovecaptionskip
    \bfseries #1: #2\par
    \vskip\belowcaptionskip}%
\makeatother

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

%%%% GENERAL %%%%

\newcommand{\code}[1]{%
    \colorbox{background}{\texttt{#1}}%
}

%%%%% LISTINGS PACKAGE %%%%%

% This enables UTF-8 upport
\lstset{literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\euro}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
  {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
}

% listings config for json
\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

% listings config for generic code
\lstdefinelanguage{norm}{
    basicstyle=\normalfont\ttfamily,
    escapeinside={(*}{*)},
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}


%% Used colors
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}


% Eclipse colors
\definecolor{commentsgreen}{RGB}{63,127,95}
\definecolor{annotationgrey}{RGB}{100,100,100}
\definecolor{fieldsblue}{RGB}{0,0,192}
\definecolor{keywordpurle}{RGB}{127,0,85}
\definecolor{localvariablebrown}{RGB}{106,62,62}
\definecolor{stringsblue}{RGB}{42,0,255}
\definecolor{javadoctagblue}{RGB}{127,159,191}
\definecolor{javadochtmlblue}{RGB}{127,127,159}

% Python style for highlighting
\newcommand\pythonstyle{\lstset{
    language=Python,
    basicstyle=\normalfont\ttfamily,
    otherkeywords={self},
    keywordstyle=\bfseries\color{deepblue},
    emph={normalize},
    emphstyle=\bfseries\color{deepred},
    stringstyle=\color{deepgreen},
    frame=tb,
    showstringspaces=false,
    backgroundcolor=\color{background},
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    escapeinside={(*}{*)},
}}


% Python environment
\lstnewenvironment{python}[1][]
{
\pythonstyle
\lstset{#1}
}
{}

% Python for external files
\newcommand\pythonexternal[2][]{{
\pythonstyle
\lstinputlisting[#1]{#2}}}

% Java style for highlighting uses eclipse colors
\newcommand\javastyle{\lstset{
    language=Java,
    basicstyle=\normalfont\ttfamily,
    keywordstyle=\bfseries\color{keywordpurle},
	stringstyle=\color{stringsblue},
	commentstyle=\color{commentsgreen},
	morecomment=[s][\textcolor{javadoctagblue}]{/**}{*/},
	moredelim=[il][\textcolor{annotationgrey}]{§§}, % Annotations are not supported natively
	moredelim=[is][\textcolor{annotationgrey}]{\%\%}{\%\%},
    emph={normalize},
    emphstyle=\bfseries\color{deepred},
    frame=tb,
	rulecolor=\color{mDarkTeal}, %Color from Metropolis Theme!
    showstringspaces=false,
    backgroundcolor=\color{background},
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    escapeinside={(*}{*)},
	breaklines=true,
	postbreak=\usebox{\hookrightarrowbox},
}}

% Java environment
\lstnewenvironment{java}[1][]
{
\javastyle
\lstset{#1}
}
{}

% Java for external files
\newcommand\javaexternal[2][]{{
\javastyle
\lstinputlisting[#1]{#2}}}

% C++
\newcommand\cppstyle{\lstset{
    language=C++,
    basicstyle=\normalfont\ttfamily,
    keywordstyle=\bfseries\color{keywordpurle},
    stringstyle=\color{stringsblue},
    commentstyle=\color{commentsgreen},
    morecomment=[s][\textcolor{javadoctagblue}]{/**}{*/},
    moredelim=[il][\textcolor{annotationgrey}]{§§}, % Annotations are not supported natively
    moredelim=[is][\textcolor{annotationgrey}]{\%\%}{\%\%},
    emph={normalize},
    emphstyle=\bfseries\color{deepred},
    frame=tb,
    rulecolor=\color{mDarkTeal}, %Color from Metropolis Theme!
    showstringspaces=false,
    backgroundcolor=\color{background},
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    escapeinside={(*}{*)},
    breaklines=true,
    postbreak=\usebox{\hookrightarrowbox},
}}

\lstnewenvironment{cpp}[1][]
{
\cppstyle
\lstset{#1}
}
{}
