% ---------------------------------------------------------------------------
% Copyright 2019 Lucas Alber
%
% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
% International License (https://creativecommons.org/licenses/by-sa/4.0/).
% ---------------------------------------------------------------------------
\ProvidesPackage{quiz}
\RequirePackage{xcolor}
\RequirePackage{qrcode}
\RequirePackage{pifont}

%% Helper
\newcounter{questionizeIndex}
\definecolor{truecol}{named}{green}
\definecolor{falsecol}{named}{red}

% QUIZ Commands
\newcommand{\isright}{\checkmark} % Creates a Tick
\newcommand{\iswrong}{\ding{55}}  % Creates a X

%% Param: Overlay index to begin
\newenvironment{questionize}[1][0]{%
    \setbeamercovered{invisible}%
    \setcounter{questionizeIndex}{#1}%
    \begin{itemize}%
}{ %
    \end{itemize}%
}

\newcommand{\question}[2]{%
    % #1: question
    % #2: answer (replaces question)
    \stepcounter{questionizeIndex}%
    \item<\value{questionizeIndex}->%
    \only<\value{questionizeIndex}>{#1}%
    \stepcounter{questionizeIndex}%
    \only<\value{questionizeIndex}->{#2}%
}

% Question which turns into given color
% #1 Color, #2 Text
\newcommand{\cquestion}[2]{\question{#2}{\color{#1}{#2}}}

% Question which turns into given color and appends the given text
% #1 Color, #2 Text, #3 Test to Append
\newcommand{\caquestion}[3]{\question{#2}{\color{#1}{#2#3}}}

% Question which turns to color true
\newcommand{\ctrue}[1]{\cquestion{truecol}{#1}}
% Question which turns to color false
\newcommand{\cfalse}[1]{\cquestion{falsecol}{#1}}
% Question which turns to color true and appends a tick
\newcommand{\qtrue}[1]{\caquestion{truecol}{#1}{~\isright}}
% Question which turns to color false and append a X
\newcommand{\qfalse}[1]{\caquestion{falsecol}{#1}{~\iswrong}}