% ---------------------------------------------------------------------------
% Copyright 2019 Lucas Alber
%
% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
% International License (https://creativecommons.org/licenses/by-sa/4.0/).
% ---------------------------------------------------------------------------
\ProvidesPackage{tut-common}
\RequirePackage{../tut-config}
\RequirePackage{xcolor}
\RequirePackage{expl3}
\RequirePackage[framemethod=tikz]{mdframed}
\RequirePackage{etoolbox}
\RequirePackage{textpos}
\RequirePackage{colortbl}
\RequirePackage[utf8]{luainputenc} % Required to fix umlauts in toc
\RequirePackage{fontspec}
\RequirePackage[english, ngerman]{babel}
\RequirePackage[useregional]{datetime2}
\RequirePackage[nameinlink]{cleveref}
\RequirePackage[section]{placeins}
\RequirePackage{graphicx}
\RequirePackage{pgfplots}
\RequirePackage{pgfpages}
\RequirePackage{fp}
\RequirePackage{epstopdf}
\RequirePackage{wrapfig}
\RequirePackage{tcolorbox}
\RequirePackage{array}
\RequirePackage{csquotes}
\RequirePackage{tabto}
\RequirePackage{mathtools}
\RequirePackage{../common/quiz}

\newcommand{\enablenotes}{
\only<beamer>{\setbeameroption{show notes on second screen=right}} % Both
}
\setbeamercovered{invisible}

% Simplify
\newcommand\zetitle{}
\newcommand\settitle[1]{
    \renewcommand\zetitle{#1}
}

\AtEndPreamble{\hypersetup{
	pdftitle={\zetitle},
	bookmarks=true,
}}

\title{\zetitle}

% Metropolis theme, only works with beamer
\usetheme[%
    numbering   = counter,
    progressbar = frametitle,
    block       = fill,
    background  = light,
	titleformat = smallcaps,
]{metropolis}

% Red 'warning' exclamation mark on left side
\newcommand\warn[1][0mm]{%
    \begin{textblock*}{5mm}(-6mm,3mm + #1)%
        \colorbox{red!50}{\color{black}!}%
    \end{textblock*}%
}%

% Give a text a nice green accent
\newcommand{\acc}[1]{{\color{mLightGreen}#1}} % Uses color defined in Metropolis

\newcommand{\acccode}[1]{{\texttt{\acc{#1}}}}

% German figure names
\crefname{figure}{Abb}{Abb}

% Include common used tex
\newcommand\inclChapter[1]{%
    \input{../common/#1/#1}%
}

% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the
% starred version does not.
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}

\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

\newcommand\insertPingo[1]{
	\begin{frame}<handout:0>[c]{PINGO}
    \begin{columns}
        \column{0.5\linewidth}
            \centering
            \includegraphics[width=0.55\linewidth]{../common/media/PINGO.png}
        \column{0.5\linewidth}
            	Der Link zur heutigen Umfrage:\\[12pt]
                http://pingo.coactum.de/\alert{#1}\\[12pt]
                \qrcode[height=1.8in]{http://pingo.upb.de/#1}
                \end{columns}
	\end{frame}
}

\newtcolorbox{blackboxenv}[1][]{colback=mDarkTeal,colframe=mDarkTeal,coltext=white,fontupper=\small\ttfamily\bfseries, fontlower=\small\ttfamily\bfseries,#1}

\newcommand{\blackbox}[1]{\begin{blackboxenv}[box align=base,hbox, nobeforeafter,left=3pt,right=3pt,top=0pt,bottom=0pt]#1\end{blackboxenv}}

\newcommand{\blackboxfilled}[1]{\begin{blackboxenv}[box align=base, nobeforeafter,left=3pt,right=3pt,top=0pt,bottom=0pt]#1\end{blackboxenv}}

%% Command to keep overlays in handout
% Usage: keep all with \begin{handoutframeselect}
% Or select with \begin{handoutframeselect}[...]
\makeatletter
\newif\ifOnBeamerModeTransition
\newcommand{\slideselection}{1-}%
\newenvironment{handoutframeselect}[1][1-]{%
  \begingroup%
  \mode<handout>{%
    \gdef\beamer@currentmode{beamer}%
    \OnBeamerModeTransitiontrue%
    \renewcommand{\slideselection}{#1}}%
}{%
  \ifOnBeamerModeTransition%
    \OnBeamerModeTransitionfalse%
    \gdef\beamer@currentmode{handout}%
  \fi%
  \endgroup%
}
\makeatother
