% ---------------------------------------------------------------------------
% Copyright 2019 Lucas Alber
%
% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
% International License (https://creativecommons.org/licenses/by-sa/4.0/).
% ---------------------------------------------------------------------------
\setbeamertemplate{frametitle continuation}[from second][\insertcontinuationcountroman]

\begin{frame}[t, allowframebreaks]{Heute}
	\tableofcontents
\end{frame}