% ---------------------------------------------------------------------------
% Copyright 2019 Lucas Alber
%
% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
% International License (https://creativecommons.org/licenses/by-sa/4.0/).
% ---------------------------------------------------------------------------
\begin{frame}<handout:0>[standout]{Ende}
    \centering
    Fragen/Feedback?
\end{frame}
